# NaviX

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  dependabot.yml.bak
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: extract-changelog.sh
.github/workflows/: android-lint.yml  build.yml  ci.yml  detekt.yml  ktlint.yml  publish.yml  tag-pr.yml  test.yml
config/detekt/: detekt.yml
config/ktlint/: baseline.xml
contracts/: build.gradle.kts  ktlint-baseline.xml
contracts/api/: contracts.api
contracts/src/commonMain/kotlin/io/navix/contracts/: BackstackSnapshot.kt  NavEvent.kt  NavLifecycleState.kt  NavTransitionKey.kt  NavixTelemetry.kt  Route.kt  RouteEntry.kt
gradle/: libs.versions.toml
navix-annotations/: build.gradle.kts  ktlint-baseline.xml
navix-annotations/api/: navix-annotations.api
navix-annotations/src/commonMain/kotlin/io/navix/annotations/: RouteDestination.kt
navix-compiler/: build.gradle.kts
navix-compiler/src/main/kotlin/io/navix/compiler/: DeepLinkHandlerGenerator.kt  DeepLinkTemplateParser.kt  NavixExtensionsGenerator.kt  NavixSymbolProcessor.kt  RouteDestinationDescriptor.kt  RouteDestinationVisitor.kt  RouteRegistryGenerator.kt  SerializersModuleGenerator.kt
navix-compiler/src/test/kotlin/io/navix/compiler/: DeepLinkHandlerGeneratorTest.kt  DeepLinkTemplateParserTest.kt  SerializersModuleGeneratorTest.kt
navix-compose/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
navix-compose/api/: navix-compose.api
navix-compose/src/main/kotlin/io/navix/compose/: CompositionLocals.kt  NavBackStackEntryOwner.kt  NavEntry.kt  NavGraphBuilder.kt  NavGraphValidation.kt  NavStackSpec.kt  NavTransitionSpec.kt  NavTransitions.kt  NavixEntryViewModelStores.kt  NavixHost.kt  NavixMultiStack.kt  NavixMultiStackHost.kt  NavixPersistedState.kt  NavixSavedStateHolder.kt  PreviewNavixHost.kt  RememberNavigator.kt  RememberSaveableNavigator.kt  rememberNavigator.kt  rememberSaveableNavigator.kt
navix-compose/src/test/kotlin/io/navix/compose/: NavBackStackEntryOwnerSavedStateTest.kt  NavGraphBuilderTest.kt  NavTransitionSpecPredictiveBackTest.kt  NavixHostStateRestorationTest.kt  NavixMultiStackProcessDeathTest.kt  TestRoutesAndSaver.kt
navix-demo-app/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml  proguard-rules.pro
navix-demo-app/src/debug/kotlin/io/navix/demo/: DebugOnlySetup.kt
navix-demo-app/src/main/: AndroidManifest.xml
navix-demo-app/src/main/kotlin/io/navix/demo/: DemoApp.kt  DemoNavHost.kt  DemoTheme.kt  MainActivity.kt
navix-demo-app/src/main/kotlin/io/navix/demo/data/deeplink/: DeepLinkUris.kt  ProductDeepLinkHandler.kt  ProfileDeepLinkHandler.kt
navix-demo-app/src/main/kotlin/io/navix/demo/data/model/: Product.kt  Review.kt  SettingsData.kt  User.kt
navix-demo-app/src/main/kotlin/io/navix/demo/data/repository/: DataStoreSettingsRepository.kt  FakeProductRepository.kt  FakeSettingsRepository.kt  FakeUserRepository.kt  ProductRepository.kt  SettingsRepository.kt  UserRepository.kt
navix-demo-app/src/main/kotlin/io/navix/demo/data/telemetry/: InMemoryEventExporter.kt
navix-demo-app/src/main/kotlin/io/navix/demo/domain/usecase/: GetCurrentUserUseCase.kt  GetProductByIdUseCase.kt  GetProductReviewsUseCase.kt  GetProductsUseCase.kt
navix-demo-app/src/main/kotlin/io/navix/demo/navigation/: AuthGraph.kt  DemoExtrasGraph.kt  ProductGraph.kt  ProfileGraph.kt  SingleTopReducer.kt
navix-demo-app/src/main/kotlin/io/navix/demo/routes/: Routes.kt
navix-demo-app/src/main/kotlin/io/navix/demo/ui/: UiStateLoading.kt
navix-demo-app/src/main/kotlin/io/navix/demo/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
navix-demo-app/src/main/res/drawable/: ic_launcher.xml
navix-demo-app/src/main/res/values/: strings.xml  themes.xml
navix-demo-app/src/release/kotlin/io/navix/demo/: DebugOnlySetup.kt
navix-demo-app/src/test/kotlin/io/navix/demo/: HomeViewModelTest.kt
navix-devtools/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
navix-devtools/api/: navix-devtools.api
navix-devtools/src/main/kotlin/io/navix/devtools/: BackstackInspectorPanel.kt  DevToolsColors.kt  EventTimelinePanel.kt  NavixDevToolsOverlay.kt
navix-lint/: build.gradle.kts  ktlint-baseline.xml
navix-lint/src/main/kotlin/io/navix/lint/: DevToolsEnabledInReleaseDetector.kt  NavixIssueRegistry.kt  RouteMissingSerializableDetector.kt
navix-lint/src/test/kotlin/io/navix/lint/: DevToolsEnabledInReleaseDetectorTest.kt  RouteMissingSerializableDetectorTest.kt
navix-runtime/: build.gradle.kts  compose_stability.conf  consumer-rules.pro
navix-runtime/api/android/: navix-runtime.api
navix-runtime/src/commonMain/kotlin/io/navix/runtime/: BackstackAction.kt  BackstackReducer.kt  BackstackStore.kt  DeepLinkHandler.kt  JsonNavigatorSaver.kt  NavResult.kt  Navigator.kt  NavigatorFactory.kt  NavigatorImpl.kt  NavigatorSaver.kt  NavixLogger.kt  NavixRouteRegistry.kt
navix-runtime/src/commonTest/kotlin/io/navix/runtime/: BackstackReducerTest.kt  JsonNavigatorSaverTest.kt  NavigatorImplTest.kt  ResultPassingTest.kt  TestRoutes.kt
navix-telemetry/: build.gradle.kts  consumer-rules.pro  ktlint-baseline.xml
navix-telemetry/api/android/: navix-telemetry.api
navix-telemetry/api/jvm/: navix-telemetry.api
navix-telemetry/src/androidMain/kotlin/io/navix/telemetry/: LogcatExporter.kt
navix-telemetry/src/commonMain/kotlin/io/navix/telemetry/: NavEventExporter.kt  NavixTelemetryPipeline.kt  NoOpExporter.kt
navix-telemetry/src/commonTest/kotlin/io/navix/telemetry/: NavixTelemetryPipelineTest.kt
navix-testing/: build.gradle.kts  ktlint-baseline.xml
navix-testing/api/android/: navix-testing.api
navix-testing/api/jvm/: navix-testing.api
navix-testing/src/androidMain/kotlin/io/navix/testing/: NavixTestExtensions.kt
navix-testing/src/commonMain/kotlin/io/navix/testing/: DeterministicEntryFactory.kt  FakeNavigator.kt
(+25 files in other folders)
