org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.native.ignoreDisabledTargets=true
# AGP 8.7.3 was tested up to compileSdk 35; we compile against 36.
# This silences the unsupported-compileSdk warning without changing AGP.
android.suppressUnsupportedCompileSdk=36
# ============================================================
# Maven Central coordinates
# ============================================================
GROUP=io.github.vaxters
VERSION_NAME=0.9.1
# ============================================================
# GPG Signing — LOCAL development
# Uncomment and fill in when publishing from your machine.
# The key ring file must be the binary (.gpg) format; export it with:
#   gpg --export-secret-keys <keyId> > ~/.gnupg/navix-release.gpg
# ============================================================
#signing.keyId=XXXXXXXX
#signing.password=<your GPG passphrase>
#signing.secretKeyRingFile=/Users/yourname/.gnupg/navix-release.gpg
# ============================================================
# GPG Signing — CI (in-memory, preferred for GitHub Actions)
# Do NOT commit real values here. Set them as GitHub Secrets and
# pass them via ORG_GRADLE_PROJECT_* environment variables in CI.
#
#   signingInMemoryKeyId        → SIGNING_KEY_ID secret
#   signingInMemoryKey          → SIGNING_KEY secret
#                                 (ASCII-armored private key, base64-encoded)
#   signingInMemoryKeyPassword  → SIGNING_KEY_PASSWORD secret
# ============================================================
# ============================================================
# Sonatype Central Portal credentials
# Do NOT commit real values here. Set as GitHub Secrets:
#   mavenCentralUsername  → MAVEN_CENTRAL_USERNAME secret (User Token username)
#   mavenCentralPassword  → MAVEN_CENTRAL_PASSWORD secret (User Token password)
#
# Generate a User Token at: https://central.sonatype.com → Account → User Token
# ============================================================
