org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.native.ignoreDisabledTargets=true

# AGP 8.7.3 was tested up to compileSdk 35; we compile against 36.
# This silences the unsupported-compileSdk warning without changing AGP.
android.suppressUnsupportedCompileSdk=36

# ============================================================
# Maven Central coordinates
# ============================================================
GROUP=io.github.vaxters
VERSION_NAME=0.9.0

